# configuration file can be(i.e., .flake8, setup.cfg, or tox.ini)

# refer: https://www.flake8rules.com/
[flake8]
# E501: line too long
ignore = E501

exclude =
    .git,
    .idea,
    .vscode,
    __pycache__,
    analyze,
    docs,
    test,
    dist,

# C901: function is too complex
max-complexity = 15

per-file-ignores =
    # F401: imported but unused
    __init__.py: F401

# https://flake8.pycqa.org/en/5.0.4/user/configuration.html#using-local-plugins
[flake8:local-plugins]
